# google-vision-sample

./: .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  api-task-def.json  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: deploy-backend.yaml  deploy-frontend.yaml  gh-pages.yaml  inspect-code-backend.yaml  inspect-code-frontend.yaml  static.yml
backend/: .env.example  .pre-commit-config.yaml  Dockerfile  Dockerfile.debug  README.md  go.mod  go.sum  main.go
backend/cmd/app/: main.go
backend/cmd/db/: main.go  migration.go
backend/configs/: README.md
backend/docs/db/: tables.puml
backend/docs/infra/: network.puml
backend/internal/common/container/: container.go
backend/internal/common/context/: manager.go
backend/internal/common/utils/: arrays.go
backend/internal/container/: container.go
backend/internal/gateways/database/db/: db.go
backend/internal/gateways/database/entities/: extracted_text.go  input_file.go  job.go  output_file.go
backend/internal/gateways/database/repositories/: extracted_text_repository.go  input_file_repository.go  job_repository.go  output_file_repository.go
backend/internal/gateways/google/clients/: storage_api_client.go  vision_api_client.go
backend/internal/gateways/google/options/: credentials.go  jwt.go
backend/internal/http/handlers/: base.go  configs.go  detect_text.go  signed_url.go
backend/internal/http/middlewares/: logger.go  response_headers.go
backend/internal/http/router/: router.go
backend/internal/infrastructures/database/entities/: extracted_text.go  input_file.go  job.go  output_file.go
backend/internal/infrastructures/database/repositories/: base.go  extracted_text_repository.go  input_file_repository.go  job_repository.go  output_file_repository.go
backend/internal/infrastructures/google/clients/: base.go  storage_api_client.go  vision_api_client.go
backend/internal/models/entities/: extracted_text.go  input_file.go  job.go  output_file.go  signed_url.go  status.go
backend/internal/models/entity/: extracted_text.go  input_file.go  job.go  output_file.go  status.go
backend/internal/models/service/: base.go  configuration_service.go  detect_text_service.go  image_conversion_service.go
backend/internal/presentations/handlers/: base.go  configs.go  detect_text.go  signed_url.go
backend/internal/presentations/middlewares/: cors.go  db.go  logger.go
backend/internal/presentations/router/: router.go
backend/internal/services/: configuration_service.go  detect_text_service.go  image_conversion_service.go
backend/internal/usecases/repositories/: extracted_text_repository.go  input_file_repository.go  job_repository.go  output_file_repository.go
backend/internal/utils/: strings.go
backend/migration/: 20230204112529_initial.down.sql  20230204112529_initial.up.sql
backend/pkg/configs/: config.go
backend/pkg/container/: container.go
backend/pkg/http/context/: manager.go
backend/pkg/http/handlers/: base.go  configs.go  detect_text.go  health.go  signed_url.go
backend/pkg/http/middlewares/: logger.go
backend/pkg/http/router/: router.go
backend/pkg/loggers/: logger.go
backend/pkg/models/: exctraction_result.go  extracted_text.go  file.go  input_file.go  job.go  job_file.go  output_file.go  signed_url.go  status.go
backend/pkg/models/entity/: input_file.go  job.go  output_file.go  signed_url.go
backend/pkg/services/: base.go  configuration_service.go  detect_text_service.go  image_conversion_service.go
backend/pkg/utils/: arrays.go  strings.go  temp_file.go
backend/scripts/: entrypoint.sh
deployment/: .env.sample  .gitignore  README.md  cdktf.json  pom.xml
deployment/aws/: .env.sample  pom.xml
deployment/aws/src/main/java/jp/ijufumi/sample/vision/api/deployment/: MainStack.java
deployment/aws/src/main/java/jp/ijufumi/sample/vision/api/deployment/config/: Config.java
deployment/aws/src/main/java/jp/ijufumi/sample/vision/api/deployment/stacks/: APICloudfrontStack.java  ECSStack.java  S3Stack.java  SecretsStack.java  VpcStack.java  WebCloudfrontStack.java
deployment/gcp/: .env.example  .gitignore  .terraform.lock.hcl  README.md  cdktf.json  main.tf  main.ts  outputs.tf  package-lock.json  package.json  terraform.tfvars.example  variables.tf
deployment/gcp/src/configs/: config.ts
deployment/gcp/src/stacks/: bucket.ts
deployment/src/main/java/com/mycompany/app/: Main.java
deployment/src/main/java/com/myorg/: DeploymentStack.java
deployment/src/main/java/jp/ijufumi/sample/vision/api/deployment/: Main.java  MainApp.java  MainStack.java
deployment/src/main/java/jp/ijufumi/sample/vision/api/deployment/config/: Config.java
deployment/src/main/java/jp/ijufumi/sample/vision/api/deployment/stacks/: APICloudfrontStack.java  ArtifactRegistryStack.java  BucketStack.java  CloudCDNStack.java  CloudRunStack.java  CloudfrontStack.java  DatabaseStack.java  ECRImageStack.java  ECSStack.java  Route53Stack.java  S3Stack.java  SecretManagerStack.java  SecretsStack.java  VpcStack.java  WebCloudfrontStack.java
deployment/src/main/resources/: .env.sample
docs/: index.html
frontend/: .env.example  .eslintrc.json  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.debug  package-lock.json  package.json  tsconfig.json  yarn-update.sh
frontend/public/: index.html
frontend/src/: index.tsx  reportWebVitals.ts  route.tsx
frontend/src/components/: FileUploadDialog.tsx  FileViewer.tsx  Image.tsx  Loader.tsx  LoaderOverlay.tsx  Rect.tsx  ResultViewer.tsx  ResultViewerDialog.tsx  dates.ts  files.ts
frontend/src/configs/: config.ts
frontend/src/models/: ExtractedText.ts  ExtractionResult.ts  File.ts  InputFile.ts  Job.ts  JobFile.ts  OutputFile.ts  SignedUrl.ts  Status.ts
frontend/src/pages/: App.tsx  ResultPage.tsx
frontend/src/repositories/: BaseRepository.ts  ExtractionResultRepository.ts  JobRepository.ts  SignedUrlRepository.ts
frontend/src/usecases/: ExtractionUseCase.ts  JobUseCase.ts
(+59 files in other folders)
